<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <ul>
        <div class="navbar">
            <li><a href="index.html">Home</a>
            <li><a href="about.html">About</a>
            <li><a href="service.html">Services</a>
            <li><a href="contact.html">Content</a>
          </div>
    </ul>
    
     <section class="products">
        <div class="product">
            <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcT3KQya0lzTy2OcOhxt_hEpV7mQv69ldXvAegLSX6-57_f_efVgKSH_g76ueDdnWewrshf7jUAg&usqp=CAc" alt="">
            <h2>Drake Take Care vinyl</h2>
            <p>$45.00</p>
            <button>add to cart</button>
        </div>
        <div class="product">
            <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcTCL3uL8z7nvgBcv-f0GtOZLDZp_A964H9rbNGuUvEHPxFQiRaC9n-DB8XtEQ&usqp=CAc" alt="">
            <h2>Micheal Jackson vinyl</h2>
            <p>$45.00</p>
            <button>add to cart</button>
        </div>
        <div class="product">
            <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcTPzuI__MmQCX5ZyAxRtN0VEs7-jEBppssrB6wGz7346FdKqlJqhxujnksBP2e9oasdSGuF-M4&usqp=CAc" alt="">
            <h2>J Cole 2014 forest hills</h2>
            <p>$45.00</p>
            <button>add to cart</button>
        </div>
        <div class="product">
            <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcRwHmg1Hfm5yWphTg8qV19rgZPPR79ONcESSgZHD_p5lU__diLZ1XuyqM4PCq84F5w-GtT51tY&usqp=CAc" alt="">
            <h2>Kendrick Lamar vinyl TPAB</h2>
            <p>$45.00</p>
            <button>add to cart</button>
        </div>
        <div class="product">
            <img src="https://m.media-amazon.com/images/I/918LkEs4w2L._SX522_.jpg" alt="">
            <h2>bob marley vinyl</h2>
            <p>$45.00</p>
            <button>add to cart</button>
        </div>
        <div class="product">
            <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcSKLsvdJBqzkIsdcDngZaXg7xGSLEp_aY4ZGvGaITbscvcD0tk0u5U9k5RPewNtEZ2Cj51Uc9g&usqp=CAc" alt="">
            <h2>Outkast Aquemini vinyl</h2>
            <p>$45.00</p>
            <button>add to cart</button>
        </div>
        <div class="product">
            <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcRkMR3AB2p7U0kG3u8XnH8Kioh5Pfoz0U1-I9qT8K_SzwukDnWmc7D0B1-12w&usqp=CAc" alt="">
            <h2>Childish Gabino vinyl</h2>
            <p>$45.00</p>
            <button>add to cart</button>
        </div>
        <div class="product">
            <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcQxdTmBxX6inetTvbQOsvM3MROsHqBJ2JnDco5ieUin6-qno2kEm2XldKzhl1mgTFfFtne19pgq&usqp=CAc" alt="">
            <h2>Lauryn hill vinyl</h2>
            <p>$45.00</p>
            <button>add to cart</button>
        </div>
        <div class="product">
                <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcQkDnpFAe-DQRYjOPGa2sZi7LKF2Hevh4sFCmIb_GTzhcl9pAZW8NrxPxA0NqKpctmHV7wMGwJ9&usqp=CAc"alt="">
                <h2>Call Me if you get Lost vinyl</h2>
                <p>$45.00</p>
                <button>add to cart</button>
            </div>
        </div>
    </section>
    </div>
</body>
</html>
